# DotNet_Project

DotNet_Clean_Architecture/: DotNet_Clean_Architecture.sln
DotNet_Clean_Architecture/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
DotNet_Clean_Architecture/CleanArchitecture.Application/Interface/: IProjectService.cs
DotNet_Clean_Architecture/CleanArchitecture.Application/Services/: ProjectService.cs
DotNet_Clean_Architecture/CleanArchitecture.Infra.Data/: CleanArchitecture.Infra.Data.csproj
DotNet_Clean_Architecture/CleanArchitecture.Infra.IoC/: CleanArchitecture.Infra.IoC.csproj  DependencyContainer.cs
DotNet_Clean_Architecture/CoreCleanArchitecture.Web/: CoreCleanArchitecture.Web.csproj  Program.cs
DotNet_Clean_Architecture/CoreCleanArchitecture.Web/Controllers/: HomeController.cs  ProjectController.cs
DotNet_Clean_Architecture/CoreCleanArchitecture.Web/Data/: ApplicationDbContext.cs
DotNet_Clean_Architecture/CoreCleanArchitecture.Web/Migrations/: 20240919100257_IntialMigration.Designer.cs  20240919100257_IntialMigration.cs  ApplicationDbContextModelSnapshot.cs
DotNet_Clean_Architecture/CoreCleanArchitecture.Web/Models/: ErrorViewModel.cs
DotNet_Clean_Architecture/CoreCleanArchitecture.Web/Properties/: launchSettings.json
DotNet_Clean_Architecture/CoreCleanArchitecture.Web/Views/: _ViewImports.cshtml
DotNet_Clean_Architecture/CoreCleanArchitecture.Web/Views/Project/: Index.cshtml
DotNet_Clean_Architecture/CoreCleanArchitecture.Web/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
